{
    "display_name": "ST Character/Tag Manager",
    "loading_order": 100,
    "js": "index.js",
    "css": "style.css",
    "author": "BlueprintCoding",
    "version": "1.4.2-rdf",
    "homePage": "https://github.com/BlueprintCoding/SillyTavern-Character-Tag-Manager",
    "auto_update": true
}
